{
  "name": "Maverick Wire Website",
  "description": "Code for maverickwire.com website",
  "version": "v1.0",
  "dependencies": {
    "https://code.jquery.com/jquery-3.2.1.slim.min.js": "3.2.1",
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js": "1.12.3"
  },
  "homepage": "www.maverickwire.com"
}